---
 - name: Be sure pkgng repository is configured
   template: src=pkg.conf.j2 dest=/usr/local/etc/pkg.conf

 - name: Be sure sudo is installed
   pkgng: name=sudo state=present
   when: config_options.sudo.is_enabled

 - name: Be sure sudo is configured
   copy: src=sudoers dest=/usr/local/etc/sudoers validate='visudo -cf %s'
   when: config_options.sudo.is_enabled

 - name: Be sure usefull tools are installed
   pkgng: name={{ item }} state=present
   with_items: config_options.pkgng.packages
